# bank-system

./: docker-compose.yml
backend/Arbiter/Arbiter.API/: Arbiter.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Arbiter/Arbiter.API/Controllers/: ArbiterInternalController.cs
backend/Arbiter/Arbiter.API/Properties/: launchSettings.json
backend/Arbiter/Arbiter.BLL/: Arbiter.BLL.csproj
backend/Arbiter/Arbiter.BLL/DataTransferObjects/: InternalAPIQueries.cs  RequestLoanChargeDto.cs  RequestLoanDto.cs
backend/Arbiter/Arbiter.BLL/Extensions/: MigrateDbExtension.cs  ServiceDependencyExtension.cs
backend/Arbiter/Arbiter.BLL/Services/: RequestLoanChargeJob.cs  RequestLoanChargeService.cs  RequestLoanJob.cs  RequestLoanService.cs
backend/Auth/Auth.BLL/: Auth.BLL.csproj
backend/Auth/Auth.BLL/DataTransferObjects/: SearchUsersEmployeeDto.cs  UserCreateDto.cs  UserRegisterDto.cs
backend/Auth/Auth.BLL/Extensions/: DatabaseDependencyExtension.cs  MigrateDbExtension.cs  ServiceDependencyExtension.cs
backend/Auth/Auth.BLL/Services/: UserService.cs
backend/AuthorizationServer/AuthorizationServer.API/: AuthorizationServer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AuthorizationServer/AuthorizationServer.API/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  PublicController.cs  RolesController.cs  UserController.cs
backend/AuthorizationServer/AuthorizationServer.API/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
backend/AuthorizationServer/AuthorizationServer.API/Properties/: launchSettings.json
backend/AuthorizationServer/AuthorizationServer.API/Views/: _ViewImports.cshtml
backend/AuthorizationServer/AuthorizationServer.BLL/: AuthorizationServer.BLL.csproj
backend/AuthorizationServer/AuthorizationServer.BLL/DataTransferObjects/: SearchUsersEmployeeDto.cs  UserCreateDto.cs  UserDto.cs  UserPublicInfo.cs
backend/AuthorizationServer/AuthorizationServer.BLL/Extensions/: AuthorizationExtension.cs  ClientSeederExtensions.cs  DatabaseExtension.cs  OpenIddictExtension.cs  SeedIdentityExtension.cs  ServiceExtension.cs
backend/AuthorizationServer/AuthorizationServer.BLL/Services/: ClientSeeder.cs  RoleService.cs  UserService.cs
backend/Common/Common.Auth/: Common.Auth.csproj
backend/Common/Common.Auth/ApiKeyAuthorization/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  Constants.cs  Helpers.cs  SwaggerExtension.cs
backend/Common/Common.Auth/Jwt/: Helpers.cs  ServicesExtension.cs  SwaggerExtension.cs
backend/Common/Common.Exception/: BadRequestException.cs  Common.Exception.csproj  DoomMiddleware.cs  ErrorDetails.cs  ExceptionHandlerMiddleware.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Core/Core.BLL/: Core.BLL.csproj
backend/Core/Core.BLL/DataTransferObjects/: AccountDto.cs  AccountModificationDto.cs  CurrencyApiDto.cs  DepositDto.cs  LoanChargeDto.cs  LoanIncomeDto.cs  OpenAccountDto.cs  OperationHistoryMessage.cs  SearchAccountEmployeeDto.cs  SearchAccountUserDto.cs  WithdrawDto.cs
backend/Core/Core.BLL/Extensions/: DatabaseSeedExtension.cs  MigrateDbExtension.cs  ServiceDependencyExtension.cs
backend/Core/Core.BLL/Services/: AccountBalanceService.cs  AccountExternalService.cs  AccountInternalService.cs  AccountService.cs  CurrencyTransferService.cs  OperationHistorySender.cs  RabbitMqListenerService.cs
backend/Loan/Loan.API/: Dockerfile  Loan.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Loan/Loan.API/Controllers/: LoanEmployeeController.cs  LoanInternalController.cs  LoanUserController.cs  TariffEmployeeController.cs  TariffUserController.cs
backend/Loan/Loan.API/Properties/: launchSettings.json
backend/Loan/Loan.BLL/: Loan.BLL.csproj
backend/Loan/Loan.BLL/DataTransferObjects/: InternalApiQuery.cs  LoanChargeDto.cs  LoanDto.cs  PaymentDto.cs  RequestLoanChargeDto.cs  RequestLoanDto.cs  SearchLoanEmployeeDto.cs  SearchLoanUserDto.cs  SearchPaymentDto.cs  SearchTariffDto.cs  TakeLoanDto.cs  TariffCreate.cs  TariffDto.cs
backend/Loan/Loan.BLL/Extensions/: MigrateDbExtension.cs  ServiceDependencyExtension.cs
backend/Loan/Loan.BLL/Services/: LoanInternalService.cs  LoanService.cs  PaymentRequestJob.cs  PaymentService.cs  TariffService.cs
backend/Loan/Loan.DAL/: Loan.DAL.csproj  LoanDbContext.cs
backend/Loan/Loan.DAL/Entities/: Loan.cs  PaymentRequest.cs  Tariff.cs
backend/Loan/Loan.DAL/Migrations/: 20240305132851_Initial.Designer.cs  20240305132851_Initial.cs  20240305135119_add_base_entity.Designer.cs  20240305135119_add_base_entity.cs  20240308053841_fix.Designer.cs  20240308053841_fix.cs  20240308073928_fix_base.Designer.cs  20240308073928_fix_base.cs  20240309054746_fix_date.Designer.cs  20240309054746_fix_date.cs  20240309131543_add_payment.Designer.cs  20240309131543_add_payment.cs  20240310053015_add_created_to_payment.Designer.cs  20240310053015_add_created_to_payment.cs  20240330094641_Made_Amount_Long.Designer.cs  20240330094641_Made_Amount_Long.cs  LoanDbContextModelSnapshot.cs
backend/Observer/Observer.BLL/: Observer.BLL.csproj
backend/Observer/Observer.BLL/Configuration/: ObserverOptions.cs
backend/Observer/Observer.BLL/Dtos/: HttpRequestCreateDto.cs
backend/Observer/Observer.BLL/Extensions/: MigrateDbExtension.cs  ServiceDependencyExtension.cs
backend/Observer/Observer.BLL/Middlewares/: HttpCollectorMiddleware.cs
backend/Observer/Observer.BLL/Services/: HttpRequestService.cs  LogsService.cs
backend/OperationHistory.BLL/: OperationHistory.BLL.csproj
backend/OperationHistory.BLL/DataTransferObjects/: OperationDto.cs  SearchOperationEmployeeDto.cs
backend/OperationHistory/OperationHistory.API/: Dockerfile  OperationHistory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/OperationHistory/OperationHistory.API/Properties/: launchSettings.json
backend/OperationHistory/OperationHistory.BLL/: OperationHistory.BLL.csproj  test-27676-firebase-adminsdk-xyxen-11d662c6eb.json
(+890 files in other folders)
