<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.DataTransfer\Common.DataTransfer.csproj" />
      <ProjectReference Include="..\..\Common\Common.Enum\Common.Enum.csproj" />
      <ProjectReference Include="..\..\Common\Common.Exception\Common.Exception.csproj" />
      <ProjectReference Include="..\Loan.DAL\Loan.DAL.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>

</Project>
