<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.DataTransfer\Common.DataTransfer.csproj" />
      <ProjectReference Include="..\..\Common\Common.Enum\Common.Enum.csproj" />
      <ProjectReference Include="..\..\Common\Common.Exception\Common.Exception.csproj" />
      <ProjectReference Include="..\..\Observer\Observer.BLL\Observer.BLL.csproj" />
      <ProjectReference Include="..\Loan.DAL\Loan.DAL.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.NetCore" Version="1.8.11" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
