<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enumerations\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.DataTransfer\Common.DataTransfer.csproj" />
      <ProjectReference Include="..\Common\Common.Enum\Common.Enum.csproj" />
    </ItemGroup>

</Project>
