<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="OpenIddict" Version="5.3.0" />
      <PackageReference Include="OpenIddict.Abstractions" Version="5.3.0" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="5.3.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Exception\Common.Exception.csproj" />
    </ItemGroup>
</Project>
